# GliaAndroid

./: .gitmodules  README.md  build.gradle
app/: build.gradle  google-services.json  local_history.patch
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/quick_start_android/: AvailabilityBroadcastReceiver.java  ConversationListActivity.java  CounselorConversationListActivity.java  CounselorLoginActivity.java  CounselorViewMessagesActivity.java  DiskLruImageCache.java  LayerPushReceiver.java  LoginController.java  MainActivity.java  MyAuthenticationListener.java  MyConnectionListener.java  ParseApplication.java  Participant.java  ParticipantProvider.java  RootsApp.java  StrictLineReader.java  SwipeDetector.java  Utils.java  ViewMessagesActivity.java
app/src/main/java/com/team/r00ts/: AccountType.java  AccountTypeSelectFragment.java  App.java  AvailabilityBroadcastReceiver.java  ConversationListActivity.java  DiskLruImageCache.java  GetStartedFragment.java  LayerPushReceiver.java  LoginController.java  LoginFragment.java  MainActivity.java  MyAuthenticationListener.java  MyClearEditText.java  MyConnectionListener.java  NonSwipeableViewPager.java  Participant.java  ParticipantProvider.java  School.java  SchoolSelectFragment.java  ScrollerCustomDuration.java  StrictLineReader.java  SwipeDetector.java  Utils.java  ViewMessagesActivity.java
app/src/main/java/com/team/roots/: AccountType.java  AccountTypeSelectFragment.java  AvailabilityBroadcastReceiver.java  ConversationListActivity.java  DiskLruImageCache.java  GetStartedFragment.java  LayerPushReceiver.java  LoginController.java  LoginFragment.java  MainActivity.java  MyAuthenticationListener.java  MyClearEditText.java  MyConnectionListener.java  NonSwipeableViewPager.java  Participant.java  ParticipantProvider.java  ReportedIDListActivity.java  RootsApp.java  School.java  SchoolSelectFragment.java  ScrollerCustomDuration.java  StrictLineReader.java  SwipeDetector.java  Utils.java  ViewMessagesActivity.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/animator/: fadein_frag.xml  fadeout_frag.xml  slide_in_left_frag.xml  slide_in_right_frag.xml  slide_out_right_frag.xml  stay_still.xml  stay_still_two.xml
app/src/main/res/drawable/: edit_text_custom.xml  nav_button_text.xml  nav_buttons.xml
app/src/main/res/layout/: account_type.xml  activity_counselor_view_messages.xml  activity_list_conversation.xml  activity_list_conversation_counselor.xml  activity_login_counselor.xml  activity_main.xml  activity_messages_view.xml  add_options.xml  conv_list_item_fragment.xml  conversation_options.xml  counselor_bar_item.xml  custom_nav_drawer_row.xml  get_started.xml  loading_screen.xml  login_layout.xml  my_sms_row.xml  other_sms_row.xml  school_selection.xml  schoollistrow.xml
app/src/main/res/menu/: conversation.xml  main.xml  menu_counselor_view_messages.xml  messages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
parse/cloud/: main.js
parse/config/: global.json
