<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustNothing"
    android:id="@+id/loading_screen_running">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rootslogo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <!--<ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/loadinglogo"
        android:src="@drawable/commonrootslogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />-->
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/commonrootslogo"
        android:layout_centerHorizontal="true"/>-->
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        >
        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressbar"
            android:indeterminate="true" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:id="@+id/loginlogoutinformation"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>-->




</RelativeLayout>